@light_bg: #ffffff;
@light_text_main: #000000;

.custom-light {
	.order {
		background-color: @light_bg;
	}
	
	.u-drawer-content, .u-load-more-wrap, .u-more-text {
		background-color: @light_bg;
		color: @light_text_main;
	}
}